# spdy-example-apps

./: README.md
spdy-jetty/: .gitignore  pom.xml
spdy-jetty/src/main/java/com/mitemitreski/blog/spdy/: MyClient.java  MyListener.java  SPDYServerLauncher.java
spdy-jetty/src/main/resources/: jetty.xml  keystore.jks
